APP_NAME = "RAG_APP"
APP_VERSION = "0.1.0"
APP_DESCRIPTION = "A simple RAG application"
APP_AUTHOR = "Your Name"

File_Allowed_Types = ["text/plain", "application/pdfyy", "text/csv"]
File_Max_Size = 10  # 10 MB
File_Chunk_Size = 512000    # 512 KB